<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title" id="title">Yakin kan Profesi Anda !</h1>
        <div class="sub-container" id="sub-container">
            <div class="card">
                <div class="card-body">
                    <img src="assets/image 1.png" alt="Detektif" class="image" id="gambar">
                    <h2 class="sub-title" id="sub-title">Apakah anda seorang Detective ?</h2>
                    <div class="group-button" id="group-button">
                        <button class="yes-button" id="bener" onclick="salah()">Iya!!</button>
                        <button class="no-button" id="salah" onclick="bener()">Tidak!!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>